use Company_SD

insert into Employee 
values ( 'Marwan' , 'Mokhtar' , 102660 , null  , 'Cairo' , 'M' , 10000 , 112233 , 30 )
----------------
insert into Employee
values ( 'Ahmed' , 'Ali' , 102661 , '6-6-2024' , 'Cairo Downtown' , 'M' , null , null , 30 )

select * from Employee

------------------------
insert into Departments
values ( 'DEPT IT' , 100 , 112233 , '1-11-2006' )
-------------------------
update Departments
set MGRSSN = 968574
where Dnum = 100

update Departments
set MGRSSN = 102660
where Dnum = 20

select * from Departments

UPDATE Employee
SET Superssn = 102660
where ssn = 102661
----------
223344

update Works_for
set ESSn = 102661
where ESSn = 223344

delete from Dependent
where ESSN = 223344

update Employee
set Superssn = 102661
where Superssn = 223344

update Departments
set MGRSSN = 102661
where MGRSSN = 223344

delete from Employee
where SSN = 102661
------

update Employee
set salary = salary + salary * 0.2
where SSN = 102660
-----------
select *
from Employee
--------------
select Fname + ' ' + Lname , Salary , Dno
from Employee
------------
select CONCAT(Fname,' ',Lname) as [Full Name] , Salary , Dno
from Employee
-------------	
select Pname , Plocation , Dnum
from Project
-------------
select CONCAT(Fname,' ',Lname) Full_Name , salary * 12 [Annual Salary] , salary * 12 * 0.1 as [ANNUAL COMM]  
From Employee
-------------
select SSN , Fname + ' ' + Lname as Full_Name
from Employee
where Salary > 1000
-------------
select SSN , Fname + ' ' + Lname as Full_Name
from Employee
where Salary * 12  > 10000
-------------
SELECT Fname + ' ' + Lname as Full_Name , salary
from Employee
where sex = 'F'
--------------
select Dnum , Dname
from Departments
where MGRSSN = 968574
--------------
select Pnumber , Pname , Plocation
from Project
where Dnum = 10
---------------
create table Customer
(
ID int Primary Key , 
Name Varchar(20) Not null
)
-----------------------
create table Customer
(
id int ,
name varchar(20) not null ,
dno int ,
constraint pk_id primary key (id),
constraint fk_id foreign key (dno) references department (dno)
)
-------------------------
)
alter table customer
add salary int check ( salary > 1000 and salary < 2000)
-------------------------
--- INNER JOIN --------
select Fname , Dname
from Employee , Departments
where Employee.Dno = Departments.Dnum

select Fname , Dname
from Employee inner join Departments
     on Employee.Dno = Departments.Dnum

------ Outer Join -------
select Fname , Dname
from Employee left outer join Departments
     on Employee.Dno = Departments.Dnum


select Fname , Dname
from Employee right outer join Departments
     on Employee.Dno = Departments.Dnum

select Fname , Dname
from Employee full outer join Departments
     on Employee.Dno = Departments.Dnum

------- Self Join ---------




select e.Fname + ' ' + e.Lname as Employee_Name , s.Fname + ' ' + s.Lname as Supervisor_Name
from Employee as e , Employee as s
where e.SSN = s.Superssn
--------------Sub Query ----------------------
select * from Employee


select *
from Employee
where Salary > (select salary
from Employee
where Fname = 'Maged' and lname = 'Raoof')

------ single row operator ( + / - / * / > / < /not equal <> != /  ) & multi-row operator ( In / All / Any )
 
-------------------------------------
select *
from Employee
where Salary > Any (select salary
				from Employee
					where dno = 20 )

-------Aggregation Functions -------
select MAX(salary) as Max_salary , MIN(salary) as Min_salary , AVG(salary) as Avg_salary
from Employee

Select count(SSN)
from employee
---------- Group -----------
select Dno , count(SSN) No_Employees
from Employee
where Dno is not null
group by Dno

select sex , dno , count(ssn) No_of_Employees , AVG(salary) as Average_Salary 
from Employee
group by sex , Dno
having AVG(salary) > 800
order by Sex
------------------- Having -----------------

select  dno , AVG( salary ) Average_Salary
from Employee
group by Dno
having max(salary) > 1800


select d.Dname , MAX(salary) Maximum_Salary
from Departments d , Employee e
where d.Dnum = e.Dno
group by d.Dname
having AVG(e.Salary) > 1200
order by d.Dname


select *
from Departments d , Employee e
where d.Dnum = e.Dno









